.pen-header
	padding: 150px spacing(2)	

	.pen-title
		@include m-letterpress()
		font-size: 36px
		margin: 0
		padding: 0	
		@media (min-width: $screen-tablet-min)
			font-size: 50px

	.pen-subtitle	
		color: $color-white	
		font-size: 14px
		@media (min-width: $screen-tablet-min)
			font-size: 16px
	
	.pen-header-call-to-action		
		margin-top: spacing(2)